# hydro-sql-microservice

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-production.yml  build-sql.yml  release.yml
src/main/java/com/hydro/: HydroSqlApplication.java  HydroSqlLibrary.java  HydroSqlSetup.java
src/main/java/com/hydro/sql/abstracts/: AbstractMapper.java  AbstractSqlDao.java  AbstractSqlGlobals.java  BaseDao.java
src/main/java/com/hydro/sql/builder/: DatabaseConnectionBuilder.java  SqlParamBuilder.java
src/main/java/com/hydro/sql/local/dao/: LocalInstanceBuilderDAO.java
src/main/java/com/hydro/sql/local/service/: LocalInstanceBuilder.java
src/main/resources/com/hydro/sql/local/dao/: LocalInstanceBuilderDAO.elsql
src/main/resources/config/: application-local.template.yml  application.yml
src/test/java/com/hydro/sql/builder/: DatabaseConnectionBuilderTest.java  SqlParamBuilderTest.java
src/test/resources/config/: application-test-local.template.yml  application-test.yml
